<html>
<head>
    <meta charset="utf-8">
    <title>robotup</title>
</head>
<body>
    <div class="robotupbody">
        <textarea id="techraboty" wrap="soft"></textarea>
    <div id="monkihover">
        <img id="robotupmonki" src="monki2.svg">
    </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap');

    h1 {
        font-family: 'Anonymous Pro', monospace; 
        font-size: 7rem;       
    }

    textarea {
        width: 100%;
        min-height: 350pt;
        font-family: 'Anonymous Pro', monospace; 
        font-weight: 700;
        font-size: 6rem; 
        border: none; 
        background-color: -internal-light-dark(rgb(255, 255, 255), rgb(255, 255, 255));
        outline: none;
	    -moz-appearance: none;
        overflow: hidden;
        padding: 30pt;
        resize: none;
    }

    .robotupbody {
        display: block;
        margin: auto;
        
        max-width: 800px;
        padding: 10pt;
        margin-top: 50pt;
        border: 0px solid #d9d9d9;
        border-radius: 0px;
        background: #ffffff;
        margin-bottom: 200pt;
    }

    #robotupmonki {
        margin-top: 50pt;
        display: block;
        text-align: center;
        max-width: inherit;
        width: 100%;
        text-decoration: none;
        color: white;
        border: none;
        background-color: white;
    }
    .caret {
        font-weight: 400;
    }
    
    body {
        background-color: white;
    }

</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<scrIpt>
    $('#techraboty').val("Проводим\nтехни-\nческие\nработы.");

    var monkiToogle = false;
    var monkiChipsy = false

    function changeRobotupMonki() {
        if(monkiToogle == false){
            $("#robotupmonki").attr("src", "monki1.svg");
            monkiToogle = true;
            
        }
        else{
            $("#robotupmonki").attr("src", "monki2.svg");
            monkiToogle = false; 
            
        }
        
    }    
    setInterval('changeRobotupMonki()',500);

    $( "#monkihover" ).hover( 
        function() {
            $('#techraboty').val("Чаня\nснова\nврет\nжрыпсы");
            monkiChipsy = true;
        }, function() {
            $('#techraboty').val("Проводим\nтехни-\nческие\nработы.");
            monkiChipsy = false;
        }
    );

    window.onload=function(){
        var text = document.getElementById('techraboty')
        text.focus()

        window.onhashchange = function() {
            text.focus()
        }
    }
    
</script>
</html>
