<!-- I move in, i move out, Vanya Mokaka, Vanya Mokaka -->




























































































<!DOCTYPE html>
<html lang="en" >
<head>

  <meta charset="UTF-8">
  <meta name="robots" content="none">
  <title>Робот удаленного присутствия</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/videobg.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149447353-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-149447353-2');
  </script>


</head>
<body>

      <header>

            <div class="robotup-nav text-center py-1 mokaka-header">

              <img style="width: 55px;" src="/media/bobot.png" alt="">
                    robotup team

            </div>
            <!-- End most top info -->
            <div data-toggle="sticky-onscroll" style="background-color: black;">

              <div class="scrollmenu" style="max-width: 1500px; margin: auto;">
                <a href="/home">#/home/</a>
                <a href="/team">Команда</a>
                <a href="/dev">Dev</a>
                <a href="/robot" id="menu-active">Робот</a>
                <a href="/station">Черджер</a>
                <a href="/software">Software</a>
                <a href="/contact">Контакты</a>
            </div>

            </div>

        </header>

<!--  ----------------------------------------------------------------------------------------------  -->

  
<header class="header-kek"> 
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="/media/robot_background.mp4" type="video/mp4">
  </video>


    <div class="container robotup-container text-white align-items-center" style="margin-left: 5%; top: 15%; line-height: normal;">
        <!--<img class="img-fluid" src="/media/robotup.svg" alt="robotup">-->
        <p class="robotup-desc-huge my-5 py-5">
          
          <span style="background-color: #fff; color: black; padding-left: 20px; padding-right: 20px; font-weight: bold;"> Робот </span> <br> удаленного<br> присутствия</p>

          <span class="proj-links">
            <a href="/robot" class="active">Описание</a> 
            <a href="making-of/">Мэйкинг оф</a>
            <a href="conf/">Конференции</a>
          </span>

          <div class="robotup-authors-col py-5">

            <h5>Авторы: &nbsp 
      
              <span class="robotup-authors">
                
                <a href="/team/#fedor">Родин Федор</a>, 
                <a href="/team/#igor">Малыш Игорь,</a>
                <a href="/team/#ivan">Коновалов Иван</a>
                
              </span>
            
            </h5>
            
            <h5>Научрук: &nbsp <span class="robotup-authors">
              <a href="/team/#andrey">Андрей Мухачев</a>
            </span></h5> 

            </div>

        </p>
    </div>

  
</header>
  
  

  <div class="container py-5">

    
  </div>

  <div class="container py-5 text-center">

    <p style="font-size: 150%;">
      
      Вебсайт еще доделывается, keep calm =)

      <br>

      А пока мы готовимся к ЕГЭ
      

    </p>
  </div>

  



  <!--<img src="/media/robot_fl2.jpg" loading="eager" class="img-fluid" alt="Responsive image">-->

          <footer class="page-footer font-small white" id="robotup-footer">
            <div class="footer-copyright text-center py-3">
              
                Задизайнил <span class="text-muted robotup-caption" style="font-size: 80%;">@rodinf</span>. Robotup team, 2020

            </div>          
          </footer>
          


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
<script  src="/script.js"></script>

<script>
    var el = document.getElementById("menu-active");
    el.scrollIntoView({block: "center", behavior: "smooth", inline: "center"});    
</script>

<style>
  /*
.robotup-nav {
  background: rgb(187,0,0);
  background: linear-gradient(90deg, rgba(187,0,0,1) 0%, rgba(0,93,135,1) 0%, rgba(0,146,193,1) 0%, rgba(19,0,194,1) 50%, rgba(169,0,198,1) 100%, rgba(204,215,0,1) 100%);
}
*/
.robotup-nav{
  background: rgb(187,0,0);
background: linear-gradient(90deg, rgba(155, 0, 0, 1) 0%, rgba(0,146,193,1) 0%, rgba(221,0,0,1) 0%, rgba(19,0,194,1) 50%, rgb(173, 0, 196) 100%);
}

#menu-active {
    background-color: #222;
  }

  .robotup-desc-huge{
  font-family: "Roboto Mono", sans-serif;
  font-size: 10vmin;
}

.proj-links {
  font-size: 1.25rem;
}

.proj-links a {
  color: white;
  /*text-decoration: none;*/
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 3px;
  margin-bottom: 5px;
}

.proj-links a.active {
  pointer-events: none;
  background-color: white;
  color: black;
  border: 0px solid;
  border-radius: 5px;
  margin: 5px;
  line-height: 2;
}

.robotup-authors {
  font-family: 'Roboto Mono', monospace;
  font-size: 90%;
}

.robotup-authors a {
  color: white;
  text-decoration: underline;
}

.robotup-authors a:hover {
  color: #00aaff;
}

.robotup-authors-col {
  margin: 10px;
}

</style>

</body>
</html>
